IC [2014-05-01 10:40:51.7580046]: Welcome to IC!
IC [2014-05-01 10:40:51.781491]: Interaction transferred to Marketing.
IC [2014-05-01 10:40:51.79617]: All agents are busy assisting other customers.
IC [2014-05-01 10:40:51.8030202]: Your position in queue is 1.
IC [2014-05-01 10:40:51.8088918]: Your estimated wait time is approximately one minute.
IC [2014-05-01 10:40:51.8167206]: Your position in queue and estimated wait time will be updated in approximately three minutes.
IC [2014-05-01 10:40:51.8235708]: To leave a voicemail, type YES and click the send button now.  Otherwise, please continue to hold and the next available agent will assist you as soon as possible.
IC [2014-05-01 10:41:30.7199331]: Interaction alerting tim.awesome.
IC [2014-05-01 10:41:33.3183816]: Goober has joined the conversation.
tim.awesome [2014-05-01 10:41:36.736002]: Hello
Goober [2014-05-01 10:41:40.1460477]: Hi!
tim.awesome [2014-05-01 10:41:43.7979505]: Sup?
Goober [2014-05-01 10:41:49.1010889]: NM BRO
